

/* .row{
  margin: 0 auto;
    justify-content: center;
} */
ul{
  display: flex;
  justify-content: space-around;
  font-family: Poppins;
  font-weight: 400;
  list-style: none;
  margin: 1rem 0;
  padding-left: 0%;
}
ul li a{
  color: #ffffff;
}
ul li a:hover{
  color: #ffffff;
  text-decoration: none;
}

p > a{
  color: #ffffff;
}
p > a:hover{
  text-decoration: none;
  color: #ffffff;
}
 
header{
  background-image: linear-gradient(to left, #103b6678,#103B66),url('images/foreground.jpg');
  height: 70vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* clip-path: polygon(0% 0%,100% 0,100% 90%,50% 100%, 0 90%) */
}
.btn-nav{
  display: none;
  font-size: 2rem;
}

.sticky{
  position: fixed;
    width: 100%;
    background: #041629;
    top: 0;
    z-index: 100;
}
.contact-bar{
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0.7rem;
  font-family: Roboto;
  font-weight: 300;
  background-color: #000000;
  color: rgb(231 230 230);
}

.contact-bar p{
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  font-family: Poppins;
  width: 40%;
  font-weight: 500;
  font-size: .7rem;
}
.contact-bar ul{
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  font-family: Poppins;
  width: 40%;
  font-weight: 500;
  font-size: .8rem;
}

nav{
  display: flex;
  justify-content: space-around;
  color:#ffffff ;
}
nav > p{
  width: 16%;
  letter-spacing: 2px;
  font-family: Poppins;
  font-weight: 700;
  margin: 1rem 0;
}

nav > p> a{
  text-decoration: none;
    color: #ffffff;
}
nav >ul{
  width: 30%;
}

.hero-text{
  width: 528px;
  position: absolute;
  top: 35%;
  left: 16.5%;
  font-family: Poppins;
  transform: translate(-50px, -50px);
}
.hero-text .hero-text-caption{
  width: 393px;
  font-size: 1.7rem!important;
  color: #ffffff;
  text-transform: uppercase;
}

.hero-text .hero-text-caption > h2{
  font-weight: 600;
  font-size: revert;
}
.hero-text > h2{
 margin: 0;
}

.btn-read{
  border: 1px solid;
  padding: .4rem .7rem;
  border-radius: 7px;
  text-decoration: none;
  color: #ffffff;
}

.about-content{
    display: flex;
    justify-content: space-between; 
}

.about-story{
    width: 59%;
    text-align: left;
    font-family: Roboto;
    font-weight: 300;
}
.about-story >h1{
    font-family: Poppins;
    font-weight: 700;
    width: 50%;
}

#myBtn{
  border: 1px solid #768EA7;
  padding: 0.6rem;
  border-radius: 5px;
}
#myBtn:hover{
  cursor: pointer;
}
main{
  max-width: 1150px;
  margin: 0 auto;
}

section{
  text-align: center;
  margin-top: 5rem;
  /* position: relative; */
}
section > h1{
  text-transform: uppercase;
  text-align: center;
  font-size: 1.8rem!important;
  margin: 4rem 0 1rem 0;
}

.service >p{
  margin: 0 0 3rem 0;
}
.service_img{
  width: 40%;
  margin: 0 auto;
}
.content >h2{
  font-size: 1.5rem!important;
  margin: 1rem 0!important;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}
.card{
  margin: 0.8rem 0 0.8rem 0;
}
.row1{
  margin-top: 0.8rem;
}
.row .col-lg-4 .card{
  position: relative;
  overflow: hidden;
}
.row .col-lg-4 .details{
  position: absolute;
  top:10px ;
  left: 10px;
  right: 10px;
  bottom:10px;
  z-index: 99;
  background: rgb(0,0,0,0.8);
  transform: scaleY(0);
  transition: transform .5s;
}
.row .col-lg-4:hover .details{
  transform: scaleY(1);
}
.row .col-lg-4 .details .content{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  text-align: center;
  color: #ffffff;
  padding: 0 10px 10px 10px;
  
}
.row .col-lg-4 .details .content h2{
  margin: 0;
  padding: 0;
  font-size: 20px;
  color:#ffc107 
}
.row .col-lg-4 .details .content p{
  margin: 10px 0 0;
  padding: 0;
}
.row .col-lg-4 .card img{
 max-width: 100%;
 transition: transform 2s;
}
.row .col-lg-4:hover .card img{
  transform: scale(1.2);
}

.hover-overlay h5{
   position: absolute;
    top: 32%;
    left: 50%;
    color: #ffc107 ;
    transform: translate(-50%, 95%);
    font-size: 1rem;
    width: 85%;
    /* padding-bottom: 1.2rem; */
}
.hover-4 .hover-overlay{
  background: rgba(0, 0, 0, 0.6);
  z-index: 90;
}
.hover-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

/* strategy */

.strategy-section{
  background-image: linear-gradient(to top, #041629 0%, #041629 1%, #041629 100%);
  margin-top: 5rem;
  padding: 3rem 0;
}
.step-content{
  width: 65%;
  margin: 0 auto;
}
.strategy-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
    margin-bottom:3rem
  
}
.steps{
  width: 33.33%;
  position: relative;
  color: #F3F3F3;
  z-index: 1;
}
.strategy-content .step_img_1::after,.step_img_3::after{
  background-image: url("images/right_arrow.png");
    background-repeat: no-repeat;
    bottom: -97px;
    content: "";
    display: block;
    height: 136px;
    position: absolute;
    right: 55px;
    width: 34px;
    z-index: 4;
}

.strategy-content .step_img_2::after{
  background-image: url("images/left_arrow.png");
    background-repeat: no-repeat;
    bottom: -97px;
    content: "";
    display: block;
    height: 136px;
    position: absolute;
    right: auto;
    left: -30px;
    width: 34px;
    z-index: 4;
}
.steps h1{
  font-size: 54px;
  margin-right: -30px;
  color:#FFF
}
.steps span{
  font-weight: 600;
    left: -48%;
    letter-spacing: 1px;
    position: absolute;
    top: -100px;
    width: 100%;
    z-index: -1;
    font-size: 200px;
}
.right .steps span{
  left: 36%;
  position: absolute;
  top: -100px;
}
.right .steps h1{
  margin-left: -30px;
  margin-right: 0;
}
.step_img_{
  width: 75%;
}
.strategy-content .steps img{
  border: 10px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  max-width: 100%;
}

/* Testimony */
.testimony{
  /* background-color: #143e68; */
}
.clients{
  display: flex;
    justify-content: space-between;
    padding-right: 3rem;
}
.container > h2{
  margin-bottom: 3rem;
}
.testimony-container{
  display: flex;
  justify-content: space-between;
  margin-top: -70px;
  padding: 0 2rem;
}

.img-cont{
  width: 20%;
  /* height: 70%; */
  
}
.testimony-content{
  width: 30%;
  position: relative;
  padding: 1rem 1rem 1rem;
  box-shadow: 1px 5px 9px 1px #888888;
  border-radius: 8px;
  background-color: white;
}
.testimony-content >p{
  margin-top: 1rem;
  text-align: left;
}

.client-details{
  display: flex;
  justify-content: space-between;
  color:#16406A;
  font-size: 0.6rem;
}

.img-container h4{
  text-align: left;
  margin-left: 1rem;
  font-family: Roboto;
  font-size: 1.2rem!important;
}

.testimony-content .img-cont img{
  width: 100%;
  border-radius: 50%;
  height: 100%;
}

/* contact */
.contact{
  background-color: #F3F3F3;
}
.get-in{
  padding-right: 2.9rem;
}
.contact-content{
  display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.content-story{
  width: 46%;
  text-align: left;
  font-family: Roboto;
    font-weight: 300;
}

.content-story > h1{
  font-family: Poppins;
  font-weight: 700;
}
.social-contact{
 width: 25%;
 display: flex;
 justify-content: space-between;
 padding:2rem 0
}
textarea{
  width: 100%;
  resize: none;
  outline: none;
  border:1px solid #e9e7e7;
  padding: 0.7rem;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-style: italic;
}
::-moz-placeholder { /* Firefox 19+ */
  font-style: italic;
}
:-ms-input-placeholder { /* IE 10+ */
  font-style: italic;
}
:-moz-placeholder { /* Firefox 18- */
  font-style: italic;
}
input{
  border: 1px solid #e9e7e7 ;
  height: 40px;
  padding: 0.7rem;
}
form{
  margin-top: 3.5rem;
}
input:focus {
  outline:none;
  }

input[type="submit"]{
  background-color: #178ECD;
  color: white;
    line-height: 2px;
    border-radius: 10px;
    padding: 0 2rem;
    font-family: Poppins;
    font-weight: 600;
}

.icon{
  color: #178ECD;
  font-size: 1rem;
}

.contact-footer-content{
  background-color: #041629;
}
.contact-footer{
  background-color: #041629;
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
  width: 77%;
  margin: 0 auto;
  padding-bottom: 2rem;
  padding-right: 3rem;
}
.contact-footer >div{
  width: 16%;
  background-color: white;
    text-align: center;
    padding: 0.7rem 2rem;
    border-radius: 12px;
    font-size: .7rem;
    font-family: Poppins;
    font-weight: 700;
}

.contact-footer >div >h1{
  font-size: 2rem;
}
hr{
  background-color: #168ECA;
  height: 1px;
  width: 20%;
  margin-left: 0%;
}

.footer-container{
  /* height: 10vh; */
  /* background-color: #168ECA; */
  border-top: 4px solid #168ECA;
  padding: 0.8rem 0;
  background-color: #fff;
}

footer{
    display: flex;
    justify-content: space-between;
    color: #168ECA;;
    transform: translateY(5px);
    width: 74%;
    margin: 0 auto;
    padding-right: 3.5rem;
}
footer> p{
margin: revert;
}
footer > a{
  width: 11%;
  letter-spacing: 2px;
  font-family: Poppins;
  font-weight: 700;
  color: #168ECA;;
  margin-top: 1rem;
}
footer > a:hover{
    text-decoration: none;
    color: #ffffff;
}
footer > ul{
  width: 11%;
  display: flex;
  justify-content: space-between;
  font-family: Poppins;
  font-weight: 400;
  list-style: none;
}




/* Media query css */

/* Media Queries: Tablet Landscape */
/* @media screen and (max-width: 1440px) {
  header{height: 100vh;}
} */
@media screen and (max-width: 1340px) {
  .contact-bar { width: 100% }
  .contact-bar .address{ width: 40%;font-size: .7rem; }
}
@media screen and (max-width: 1273px) {
  .contact-bar .address{ width: 45%; }
  nav >p{width: 20%;}
  nav >ul{font-size: 0.8rem;}
  .container{
    max-width: 972px;
  }
  .about-story >h1 {
    width: 59%;
}
.img-container{
  width: 49%;
}
}    
@media screen and (max-width: 1164px) {
  /* .contact-bar { width: 100% } */
  .contact-bar .address{ width: 50%; }
  nav >p{width: 24%;}
  nav >ul{display: flex;justify-content: space-between;}
  .container {
    max-width: 914px!important;
}
.about-story >h1 {
  width: 87%;
}
}
@media screen and (max-width: 1164px) {
  .container {
    max-width: 939px!important
  }
.about-story >h1 {
  width: 87%;
}
.img-container{
  width: 49%;
}
.hero-text{
  
  left: 15.5%
}

}
@media screen and (max-width: 1126px) {
  .container {
    max-width: 897px!important;
}
.about-story >h1 {
  width: 88%;
}
.details .content{
  font-size: 0.9rem;
}
.row .col-lg-4 .details .content h2{
  font-size: 0.8rem;
}
}

/* @media screen and (max-width: 1130px) {
  .container {
    max-width: 897px!important;
  }
  
  } */
@media screen and (max-width: 1067px) {
  /* .contact-bar { width: 100% } */
  .contact-bar .address{ width: 55%; }
  .container{
    max-width: 844px!important;
  }
}
@media screen and (max-width: 1064px) {
  .about-story >h1 {
    width: 65%;
}
}

@media screen and (max-width: 956px) {
  .col-lg-4{
    max-width: 45%;
   flex: 0 0 45.5%;
  }
  .row{
    margin: 0 auto;
      justify-content: center;
  }
  .col-lg-4 {
    max-width: 47%;
    flex: 0 0 48.5%;
  }
}


@media screen and (max-width: 950px) {
 
  nav ul{ width: 35%;}
   .hero-text{ left: 14.5%;width: 480px;}
   .about-story >h1 {
    width: 77%;
}
/* .details .content {font-size: 0.6rem;}; */
}
@media screen and (max-width: 940px) {
  /* .contact-bar { width: 100% } */
  nav p{width: 25%;}
  .contact-bar .address{ width: 57%; }
  .container {
    max-width: 759px!important;
  }
  .social-contact {
    width: 49%;
  }
}
@media screen and (max-width: 904px) {
  .about-story >h1 {
    width: 80%;
}
  .contact-bar .address{ width: 60%; }
}
@media screen and (max-width: 862px) {
  .about-story >h1 {
    width: 77%;
    font-size: 2.4rem;
}
.container {
  max-width: 729px!important;
}
.contact-bar .address {
  width: 65%;
}
nav ul{ width: 39%;}
nav p {width: 27%;}
.hero-text .hero-text-caption {
font-size: 1.5rem!important;
}
}

@media screen and (max-width:804px){
  .container {
    max-width: 700px!important;
}
}

@media screen and (max-width: 779px) {
  .col-lg-4{
   max-width: 50%;
    flex: 0 0 50.5%;
  }
  .row{
    margin: 0 auto;
      justify-content: space-between;
  }
}
@media screen and (max-width: 724px) {
  /* .contact-bar { width: 100% } */
  .contact-bar { display: none; }
  nav >ul{font-size: 0.8rem;width: 43%;}
}


/* Media Queries: Mobile */
@media screen and (max-width: 768px) {
  .about-story >h1 {
    width: 72%;
    font-size: 2.1rem;
}
.container {
  max-width: 674px!important;
}
}

@media screen and (max-width:644px){
  .hero-text .hero-text-caption > h2 {
    font-size: 2rem;
  }
  .container {
    max-width: 572px!important;
}
.about-story >h1 {
  width: 80%;
  font-size: 2rem;
}
.btn-nav{
  display: block;
}
#navBar ul{
  display: none;
}
nav p {
  width: 67%;
}
.img-container{margin: 0 auto;width: 80%;}
.about-content{
  flex-wrap: wrap-reverse;
  width: 100%;
  padding-top: 2rem}
  .about-story >h1 {
    font-size: 1rem;
  }
  .about-story{
    padding-top: 2rem;
    width: 100%;
  }
  .testimony-content{width: 100%;margin-bottom: 1.5rem;}
  .clients{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .contact-content{
    flex-wrap: wrap;
  }
  .content-story {
    width: 100%;
  }
  .content-story > h1 {
    font-size: 1rem;
}
  .control-form{
    width: 100%;
  }
  form {
    margin: 0 0 0.8rem 0;
    width: 100%;
}
.row1{
  margin-top:0.8rem;

}
.fields {
  margin-top: 0.8rem;
}
.contact-footer{
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 1rem;
  width: 100%;
}
.contact-footer >div {
  width: 40%;
  margin-top: 1rem;
}

footer > ul{
  display: none;
}
.hero-text{width: 402px;}

}

@media screen and (max-width:400px){
.hero-text .hero-text-caption {
  width: 333px;
}
.hero-text {
  width: 334px;
}
.hero-text {
  left: 22.5%;
}
.hero-text .hero-text-caption > h2 {
  font-weight: 400;
  font-size: 2rem;
}
}